build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/nTA_qSSLlLkA7gt2mIdQc/_buildManifest.js",
    "static/nTA_qSSLlLkA7gt2mIdQc/_ssgManifest.js",
    "static/nTA_qSSLlLkA7gt2mIdQc/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-fc97f3f1282ce3ed.js",
      "static/chunks/main-f4ae3437c92c1efc.js",
      "static/chunks/280-efc98718d243c8de.js",
      "static/css/e4d761634026267e.css",
      "static/chunks/pages/index-a1c6d0537700a34f.js"
    ],
    "/_app": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-fc97f3f1282ce3ed.js",
      "static/chunks/main-f4ae3437c92c1efc.js",
      "static/css/27d177a30947857b.css",
      "static/chunks/pages/_app-85d7488a393e293e.js"
    ],
    "/_error": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-fc97f3f1282ce3ed.js",
      "static/chunks/main-f4ae3437c92c1efc.js",
      "static/chunks/pages/_error-1995526792b513b2.js"
    ]
  },
  "ampFirstPages": []
}

build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/vE0x5TYSh95mIJ7OYB6b1/_buildManifest.js",
    "static/vE0x5TYSh95mIJ7OYB6b1/_ssgManifest.js",
    "static/vE0x5TYSh95mIJ7OYB6b1/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-fc97f3f1282ce3ed.js",
      "static/chunks/main-f4ae3437c92c1efc.js",
      "static/chunks/280-efc98718d243c8de.js",
      "static/css/e4d761634026267e.css",
      "static/chunks/pages/index-a1c6d0537700a34f.js"
    ],
    "/_app": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-fc97f3f1282ce3ed.js",
      "static/chunks/main-f4ae3437c92c1efc.js",
      "static/css/27d177a30947857b.css",
      "static/chunks/pages/_app-85d7488a393e293e.js"
    ],
    "/_error": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-fc97f3f1282ce3ed.js",
      "static/chunks/main-f4ae3437c92c1efc.js",
      "static/chunks/pages/_error-1995526792b513b2.js"
    ]
  },
  "ampFirstPages": []
}

build-manifest.json (diff)
@@ -5,9 +5,9 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/nTA_qSSLlLkA7gt2mIdQc/_buildManifest.js",
-    "static/nTA_qSSLlLkA7gt2mIdQc/_ssgManifest.js",
-    "static/nTA_qSSLlLkA7gt2mIdQc/_middlewareManifest.js"
+    "static/vE0x5TYSh95mIJ7OYB6b1/_buildManifest.js",
+    "static/vE0x5TYSh95mIJ7OYB6b1/_ssgManifest.js",
+    "static/vE0x5TYSh95mIJ7OYB6b1/_middlewareManifest.js"
   ],
   "pages": {
     "/": [
